<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLogin">

    <!--This is for the title-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src = "@drawable/icon"
            android:layout_marginTop = "30px"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Login"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textColor="#cfcedb"
            android:textSize="30sp"
            android:layout_marginStart="90dp" />
    </RelativeLayout>


    <!--__________________________________________________-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Password:"
            android:textColor="#b80f4a"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#5fb3d4"
            android:textSize="20sp"
            android:layout_marginLeft="115dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passWord_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Username:"
            android:textColor="#b80f4a"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#5fb3d4"
            android:textSize="20sp"
            android:layout_marginLeft="115dp" />
    </RelativeLayout>

</RelativeLayout>