<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "#333e4f"
    android:orientation="vertical">

    <!--This is for the title-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src = "@drawable/icon"
            android:layout_marginTop = "30px"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textColor="#cfcedb"
            android:textSize="30sp"
            android:layout_marginStart="90dp" />
    </RelativeLayout>

    <!--This is for the UserName-->

    <!--This is for the PassWord-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Username:"
            android:textColor="#b80f4a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:hint="username"
            android:layout_marginStart="115dp"/>

    </RelativeLayout>

    <!--This is for the Login and remember password-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/passWord_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/password"
            android:textColor="#b80f4a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginStart="115dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Remember Password"
            android:textColor="#cfcedb"
            android:textSize="20sp"
            android:layout_marginStart="100dp" />

        <Button
            android:id="@+id/logIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#4a479e"
            android:text="Log In" />

    </RelativeLayout>

</RelativeLayout>

