<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/menu_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item android:id="@+id/four"
        android:title="4 legs">
    </item>

    <item android:id="@+id/two"
        android:title="2 legs" />

    <item android:id="@+id/zero"
        android:title="Not 2 or 4 legs" />
</menu>